{
  "start_url": "/",
  "short_name": "Carlos",
  "display": "standalone",
  "theme_color": "#FF0000",
  "name": "Carlos Martínez",
  "background_color": "#0B1622",
  "icons": [
    {
      "sizes": "16x16",
      "type": "image/png",
      "src": "icons/apple-touch-icon-16.png"
    },
    {
      "sizes": "32x32",
      "type": "image/png",
      "src": "icons/apple-touch-icon-32.png"
    },
    {
      "sizes": "48x48",
      "type": "image/png",
      "src": "icons/apple-touch-icon-48.png"
    },
    {
      "sizes": "64x64",
      "type": "image/png",
      "src": "icons/apple-touch-icon-64.png"
    },
    {
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable",
      "src": "icons/apple-touch-icon-128.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "icons/apple-touch-icon-512.png"
    }
  ],
  "description": "Front-End Developer passionate about creating web pages that stand out for their great style."
}
